using System;
using System.Collections.Generic;
using System.Text;

namespace KZ_ShtrikhM_FiscalDevice
{
    public class FPResult
    {
        public int Error { get; set; }
        public string ErrorMessage { get; set; }
        public int tempStatus { get; set; }
        public Status status;

        public struct Status
        {
            public bool shiftOpened;
            public bool outOfPaper;
            public bool blocked24Hour;
            public bool blocked;
        };

        static public Status SetStatus( int st)
        {
            Status status = new Status();
            if ((st & 1) == 1)
                status.shiftOpened = true;
            else
                status.shiftOpened = false;
            if ((st & 2) == 2)
                status.blocked = true;
            else
                status.blocked = false;
            if ((st & 4) == 4)
                status.blocked24Hour = true;
            else
                status.blocked24Hour = false;
            if ((st & 8) == 8)
                status.outOfPaper = true;
            else
                status.outOfPaper = false;
            return status;
        }

        public List<byte> answer;

        public FPResult()
        {
            this.Error = 0;
            this.answer = new List<byte>();
        }
        public FPResult(int error)
        {
            this.Error = error;
            this.answer = new List<byte>();
        }

        public static Dictionary<int, string> Errors =
            new Dictionary<int, string>()
            {
                {0, "Ok" },
                {1, "Неисправен накопитель ФП 1. ФП 2 или часы" },
                {2, "Отсутствует ФП 1" },
                {3, "Отсутствует ФП 2" },
                {4, "Некорректные параметры в команде обращения к ФП" },
                {5, "Нет запрошенных данных" },
                {6, "ФП в режиме вывода данных" },
                {7, "Некорректные параметры в команде для данной реализации ФП" },
                {8, "Команда не поддерживается в данной реализации ФП" },
                {9, "Некорректная длина команды" },
                {10, "Формат данных не BCD" },
                {11, "Неисправна ячейка памяти ФП при записи итога" },
                {17, "Не введена лицензия" },
                {18, "Заводской номер уже введен" },
                {19, "Текущая дата меньше даты последней записи в ФП" },
                {20, "Область сменных итогов ФП переполнена" },
                {21, "Смена уже открыта" },
                {22, "Смена не открыта" },
                {23, "Номер первой смены больше номера последней смены" },
                {24, "Дата первой смены больше даты последней смены" },
                {25, "Нет данных в ФП" },
                {26, "Область перерегистраций в ФП переполнена" },
                {27, "Заводской номер не введен" },
                {28, "В заданном диапазоне есть поврежденная запись" },
                {29, "Повреждена последняя запись сменных итогов" },
                {30, "Область перерегистраций ФП переполнена" },
                {31, "Отсутствует память регистров" },
                {32, "Переполнение денежного регистра при добавлении" },
                {33, "Вычитаемая сумма больше содержимого денежного регистра" },
                {34, "Неверная дата" },
                {35, "Нет записи активизации" },
                {36, "Область активизаций переполнена" },
                {37, "Нет активизации с запрашиваемым номером" },
                {38, "Вносимая клиентом сумма меньше суммы чека" },
                {43, "Нет активизации с запрашиваемым номером" },
                {44, "Вносимая клиентом сумма меньше суммы чека" },
                {45, "Невозможно отменить предыдущую команду" },
                {46, "Обнулённая касса (повторное гашение невозможно)" },
                {47, "Сумма чека по секции меньше суммы сторно" },
                {48, "В ФР нет денег для выплаты" },
                {49, "ФР заблокирован, ждет ввода пароля налогового инспектора" },
                {50, "Требуется выполнение общего гашения" },
                {51, "Некорректные параметры в команде" },
                {52, "Нет данных" },
                {53, "Некорректный параметр при данных настройках" },
                {54, "Некорректные параметры в команде для данной реализации ФР" },
                {55, "Команда не поддерживается в данной реализации ФР" },
                {56, "Ошибка в ПЗУ" },
                {57, "Внутренняя ошибка ПО ФР" },
                {58, "Переполнение накопления по надбавкам в смене" },
                {59, "Переполнение накопления в смене" },
                {60, "ЭКЛЗ: неверный регистрационный номер" },
                {61, "Смена не открыта – операция невозможна" },
                {62, "Переполнение накопления по секциям в смене" },
                {63, "Переполнение накопления по скидкам в смене" },
                {64, "Переполнение диапазона скидок" },
                {65, "Переполнение диапазона оплаты наличными" },
                {66, "Переполнение диапазона оплаты типом 2" },
                {67, "Переполнение диапазона оплаты типом 3" },
                {68, "Переполнение диапазона оплаты типом 4" },
                {69, "Cумма всех типов оплаты меньше итога чека" },
                {70, "Не хватает наличности в кассе" },
                {71, "Переполнение накопления по налогам в смене" },
                {72, "Переполнение итога чека" },
                {73, "Операция невозможна в открытом чеке данного типа" },
                {74, "Открыт чек – операция невозможна" },
                {75, "Буфер чека переполнен" },
                {76, "Переполнение накопления по обороту налогов в смене" },
                {77, "Вносимая безналичной оплатой сумма больше суммы чека" },
                {78, "Смена превысила 24 часа" },
                {79, "Неверный пароль" },
                {80, "Идет печать предыдущей команды" },
                {81, "Переполнение накоплений наличными в смене" },
                {82, "Переполнение накоплений по типу оплаты 2 в смене" },
                {83, "Переполнение накоплений по типу оплаты 3 в смене" },
                {84, "Переполнение накоплений по типу оплаты 4 в смене" },
                {85, "Чек закрыт – операция невозможна" },
                {86, "Нет документа для повтора" },
                {87, "ЭКЛЗ: количество закрытых смен не совпадает с ФП" },
                {88, "Ожидание команды продолжения печати" },
                {89, "Документ открыт другим оператором" },
                {90, "Скидка превышает накопления в чеке" },
                {91, "Переполнение диапазона надбавок" },
                {92, "Понижено напряжение 24В" },
                {93, "Таблица не определена" },
                {94, "Некорректная операция" },
                {95, "Отрицательный итог чека" },
                {96, "Переполнение при умножении" },
                {97, "Переполнение диапазона цены" },
                {98, "Переполнение диапазона количества" },
                {99, "Переполнение диапазона отдела" },
                {100, "ФП отсутствует" },
                {101, "Не хватает денег в секции" },
                {102, "Переполнение денег в секции" },
                {103, "Ошибка связи с ФП" },
                {104, "Не хватает денег по обороту налогов" },
                {105, "Переполнение денег по обороту налогов" },
                {106, "Ошибка питания в момент ответа по I2C" },
                {107, "Нет чековой ленты" },
                {108, "Нет контрольной ленты" },
                {109, "Не хватает денег по налогу" },
                {110, "Переполнение денег по налогу" },
                {111, "Переполнение по выплате в смене" },
                {112, "Переполнение ФП" },
                {113, "Ошибка отрезчика" },
                {114, "Команда не поддерживается в данном подрежиме" },
                {115, "Команда не поддерживается в данном режиме" },
                {116, "Ошибка ОЗУ" },
                {117, "Ошибка питания" },
                {118, "Ошибка принтера: нет импульсов с тахогенератора" },
                {119, "Ошибка принтера: нет сигнала с датчиков" },
                {120, "Замена ПО" },
                {121, "Замена ФП" },
                {122, "Поле не редактируется" },
                {123, "Ошибка оборудования" },
                {124, "Не совпадает дата" },
                {125, "Неверный формат даты" },
                {126, "Неверное значение в поле длины" },
                {127, "Переполнение диапазона итога чека" },
                {128, "Ошибка связи с ФП" },
                {129, "Ошибка связи с ФП" },
                {130, "Ошибка связи с ФП" },
                {131, "Ошибка связи с ФП" },
                {132, "Переполнение наличности" },
                {133, "Переполнение по продажам в смене" },
                {134, "Переполнение по покупкам в смене" },
                {135, "Переполнение по возвратам продаж в смене" },
                {136, "Переполнение по возвратам покупок в смене" },
                {137, "Переполнение по внесению в смене" },
                {138, "Переполнение по надбавкам в чеке" },
                {139, "Переполнение по скидкам в чеке" },
                {140, "Отрицательный итог надбавки в чеке" },
                {141, "Отрицательный итог скидки в чеке" },
                {142, "Нулевой итог чека" },
                {143, "Касса не фискализирована" },
                {144, "Поле превышает размер, установленный в настройках" },
                {145, "Выход за границу поля печати при данных настройках шрифта" },
                {146, "Наложение полей" },
                {147, "Восстановление ОЗУ прошло успешно" },
                {148, "Исчерпан лимит операций в чеке" },
                {160, "Ошибка связи с ЭКЛЗ" },
                {161, "ЭКЛЗ отсутствует" },
                {162, "ЭКЛЗ: Некорректный формат или параметр команды" },
                {163, "Некорректное состояние ЭКЛЗ" },
                {164, "Авария ЭКЛЗ" },
                {165, "Авария КС в составе ЭКЛЗ" },
                {166, "Исчерпан временной ресурс ЭКЛЗ" },
                {167, "ЭКЛЗ переполнена" },
                {168, "ЭКЛЗ: Неверные дата и время" },
                {169, "ЭКЛЗ: Нет запрошенных данных" },
                {170, "Переполнение ЭКЛЗ (отрицательный итог документа)" },
                {176, "ЭКЛЗ: Переполнение в параметре количество" },
                {177, "ЭКЛЗ: Переполнение в параметре сумма" },
                {178, "ЭКЛЗ: Уже активизирована" },
                {192, "Контроль даты и времени (подтвердите дату и время)" },
                {193, "ЭКЛЗ: суточный отчёт с гашением прервать нельзя" },
                {194, "Превышение напряжения в блоке питания" },
                {195, "Несовпадение итогов чека и ЭКЛЗ" },
                {196, "Несовпадение номеров смен" },
                {197, "Буфер подкладного документа пуст" },
                {198, "Подкладной документ отсутствует" },
                {199, "Поле не редактируется в данном режиме" },
                {200, "Отсутствуют импульсы от таходатчика" },
                {201, "Нет связи с ФР"},
                {202, "Время ожидания ответа истекло"},
                {203, "Unknown transfer error" },
                {204, "Old data exist" }
            };
    }
}
